MONGODB_URL = mongodb+srv://admin:CSCI3100Admin@timetable.tzczu.mongodb.net/timetable_info?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = q\}h6BN~m4"KX-`R7j!!b\WRM>u4(Mn>$xHcNL"^^XBvHAVQxX

ACCESS_TOKEN_SECRET = (WP]8BXV`XYEQ_,,u%CKQ=rd8RU;!z`C3^PTm/&ph{L^JV*H`,

REFRESH_TOKEN_SECRET = B.2mveA!k..cn&tw?f=`.S={d{H-R9yV^S)JaK$`M]jWqvBaP8++eWG98FK8Pu;VShe{Gu;E>4ur(:ev^6M!b.m!y9dt8D5_M3g!

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 334716090606-uti82vu9b7chlq4fgsk437rpt0r32p8d.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04O8CzkuUPZMXCgYIARAAGAQSNwF-L9IrpmG_7RUh0UJ5lBzSAYKhgOJAxQfJnkcP_ew1wMHJ_1WAw9kBZmvPiPAsyL_cAFLeJbs
SENDER_EMAIL_ADDRESS = csci3100projectg2@gmail.com

CLOUD_NAME = dcdo2ckkx
CLOUD_API_KEY = 479215979495879
CLOUD_API_SECRET = gWK3BDQGt5TxbnEEtO4StxLw3bg
